# medication-api

./: Directory.Build.props  Medication-Api.sln  README.md
src/MedicationApi/: MedicationApi.csproj  Program.cs  Startup.cs
src/MedicationApi.Application/: MedicationApi.Application.csproj
src/MedicationApi.Application/Bootstrap/: ServiceCollectionConfiguration.cs
src/MedicationApi.Application/Exceptions/: NotFoundException.cs
src/MedicationApi.Application/Handlers/Commands/: CreateMedicationCommandHandler.cs  DeleteMedicationCommandHandler.cs  ICommandHandler.cs
src/MedicationApi.Application/Handlers/Queries/: GetMedicationByIdQueryHandler.cs  GetMedicationsQueryHandler.cs  IQueryHandler.cs
src/MedicationApi.Application/Mappers/: MedicationMapper.cs
src/MedicationApi.Application/Middlewares/: ErrorDetails.cs  ErrorMiddleware.cs
src/MedicationApi.Application/Validations/: MedicationValidator.cs  MedicatonFilterValidator.cs
src/MedicationApi.Configuration/: ApplicationSettings.cs  MedicationApi.Configuration.csproj  MongoSettings.cs
src/MedicationApi.Configuration/Interfaces/: IApplicationSettings.cs
src/MedicationApi.Contracts/: MedicationDto.cs  MedicationFilterDto.cs
src/MedicationApi.Data.Models/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs
src/MedicationApi.Data.Models/Entities/: Medication.cs
src/MedicationApi.Data.Models/Queries/: GetMedicationByIdQuery.cs  GetMedicationsQuery.cs
src/MedicationApi.Repositories/: BaseRepository.cs  MedicationApi.Repositories.csproj
src/MedicationApi.Repositories/Bootstrap/: ServiceCollectionConfiguration.cs
src/MedicationApi.Repositories/Read/: IMedicationReadRepository.cs  MedicationReadRepository.cs
src/MedicationApi.Repositories/Write/: IMedicationWriteRepository.cs  MedicationWriteRepository.cs
src/MedicationApi/Controllers/: MedicationController.cs
src/MedicationApi/Properties/: launchSettings.json
src/MedicationApi/conf/: appsettings.json
tests/MedicationApi.Tests/: CreateMedicationCommandHandlerTests.cs  DeleteMedicationCommandHandlerTests.cs  GetMedicationByIdQueryHandlerTests.cs  GetMedicationsQueryHandlerTests.cs  MedicationApi.Tests.csproj
