<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MedicationApi</RootNamespace>
	<AssemblyName>MedicationApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationApi.Application\MedicationApi.Application.csproj" />
    <ProjectReference Include="..\MedicationApi.Configuration\MedicationApi.Configuration.csproj" />
    <ProjectReference Include="..\MedicationApi.Contracts\MedicationApi.Contracts.csproj" />
    <ProjectReference Include="..\MedicationApi.Data.Models\MedicationApi.Data.Models.csproj" />
    <ProjectReference Include="..\MedicationApi.Repositories\MedicationApi.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
