<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MedicationApi.Application\MedicationApi.Application.csproj" />
    <ProjectReference Include="..\..\src\MedicationApi.Configuration\MedicationApi.Configuration.csproj" />
    <ProjectReference Include="..\..\src\MedicationApi.Contracts\MedicationApi.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MedicationApi.Data.Models\MedicationApi.Data.Models.csproj" />
    <ProjectReference Include="..\..\src\MedicationApi.Repositories\MedicationApi.Repositories.csproj" />
  </ItemGroup>

</Project>
