<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationApi.Configuration\MedicationApi.Configuration.csproj" />
    <ProjectReference Include="..\MedicationApi.Contracts\MedicationApi.Contracts.csproj" />
    <ProjectReference Include="..\MedicationApi.Data.Models\MedicationApi.Data.Models.csproj" />
  </ItemGroup>

</Project>
